[tox]
envlist = py27,flake8

[testenv]
commands = nosetests --with-xcoverage --cover-package=py_utilities --cover-tests --with-doctest
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8 py_utilities
