[tox]
envlist = flake8,py26,py27

[testenv]
commands = make test.coverage
deps = -rrequirements-tox.txt
whitelist_externals=/usr/bin/make

[testenv:flake8]
commands = flake8 py_utilities
deps = flake8
